:root {
  --numberOfRows: 15;
  --rowHeight: calc(100vh / var(--numberOfRows));
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
img {
  border-style: none;
}
button,
input {
  font-family: inherit;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
textarea {
  overflow: auto;
}

.recyclone {
  display: grid;
  min-width: 320px;
  max-width: 460px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  grid-template-areas: "recycle" "garbage-pile" "bins";
  grid-template-rows: 1fr auto auto;
}

.bins,
.garbage-pile {
  align-self: end;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  text-align: center;
}

.bins {
  grid-area: bins;
}

.bins div,
.garbage-pile div {
  display: grid;
  background: chocolate;
  height: var(--rowHeight);
  align-items: center;
}

.bins div:not(:last-child) {
  border-right: 1px solid white;
}

.garbage-pile {
  grid-area: garbage-pile;
}

.garbage-pile div {
  background: whitesmoke;
}

.recycle {
  background-color: cornflowerblue;
}
